<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hell World</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/15181efa86.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/hello-parallax.css" />
  </head>

  <body>
    <section class="hero is-large">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1">Glorious Results of a Misspent Youth</h1>
          <h2 class="subtitle">lorem ipsum<br /></h2>
          <div class="subtitle is-white">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
            asperiores atque veritatis nostrum laboriosam tenetur consequatur
            magnam distinctio. Voluptatibus quasi voluptas harum atque quidem.
            Magni unde quia numquam alias architecto. Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Officia, dolor. Id beatae unde
            exercitationem magni tempora officiis ipsum cupiditate inventore, ad
            sint cumque fuga vitae aliquam minima harum in vero. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Facilis voluptas,
            doloribus est numquam quidem labore ipsa necessitatibus quae
            consequuntur nihil quasi iste voluptatum illum nulla distinctio
            aliquid dignissimos eos pariatur!
          </div>
          <br />
          <a href="index.html" class="button is-white is-medium is-inverted"
            ><i class="fad fa-chevron-left"></i>&ensp;Back</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
